<!DOCTYPE html>
<title>Homepages vs Profiles Experiment: Food</title>
<style>
  .blocks {
    position: absolute;
  }
  
    .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .gallery > div {
    background-color: blue;
    line-height: 200px;
    height: 200px;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    font-family: monospace;
    font-size: 30px;
    text-shadow: 0 0 10px white;
    color: black; 
    background-position: center;
    background-size: cover;
  }
  
  .gallery > div:hover {
    color: #F2F906;
    border: 2px;
  }
  
  .foodgallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .foodgallery > div {
    background-color: blue;
    height: 200px;
    border: 2px solid black;
    background-position: center;
    background-size: cover;
  }
  
  ul {
    text-align: center;
    list-style-position: inside;
    font-size: 20px;
    font-family: monospace; 
	}
  
</style>

<body bgcolor=#F1F296 text=#461A71>
  <center>
    <br>
    <h1 style="font-family: monospace">Vivian's Inner Fat Boy</h1>
    
    <section class="gallery">
        <div style="background-image: url(Boston.jpeg)">BOSTON</div>
        <div style="background-image: url(Chicago.jpeg)">CHICAGO</div>
        <ul>
            <li>Bova's Bakery</li>
            <li>Mamma Maria</li>
            <li>Clover</li>
            <li>Mida</li>
            <li>Danish Pastry House</li>
            <li>Coppa</li>
            <li>Oscar's Burritos</li>
            <li>Greco</li>
            <li>Revitalive</li>
            <li>Zinneken's Belgian Waffles</li>
            <li>Mei Mei</li>
        </ul>

      	<ul>
            <li>RPM Italian</li>
            <li>Girl and the Goat</li>
            <li>Bang Bang Pies</li>
            <li>Little Bad Wolf</li>
            <li>Sushi San</li>
            <li>Etta</li>
          	<li>S.K.Y.</li>
          	<li>Gaijin</li>
          	<li>Au Cheval</li>
          	<li>The Purple Pig</li>
        </ul>
    	</section>
    	<section class="foodgallery">
        	<section class="foodgallery">
        			<div style="background-image: url(Boston1.jpg)"></div>
        			<div style="background-image: url(Boston2.jpg)"></div>
        	</section>
        
        	<section class="foodgallery">
        			<div style="background-image: url(Chicago1.jpg)"></div>
        			<div style="background-image: url(Chicago2.jpg)"></div>
        			<div style="background-image: url(Chicago3.jpg)"></div>
        			<div style="background-image: url(Chicago4.jpg)"></div>
            	<div style="background-image: url(Chicago3.jpg)"></div>
        			<div style="background-image: url(Chicago4.jpg)"></div>
            	<div style="background-image: url(Chicago3.jpg)"></div>
        			<div style="background-image: url(Chicago4.jpg)"></div>
            	<div style="background-image: url(Chicago3.jpg)"></div>
        			<div style="background-image: url(Chicago4.jpg)"></div>
        	</section>
    	</section>
        
      <section class="gallery">
        <div style="background-image: url(LosAngeles.jpeg)">LOS ANGELES</div>
        <div style="background-image: url(NewYorkCity.jpeg)">NEW YORK CITY</div>
        <ul>
            <li>Sidecar Doughnuts</li>
            <li>Elephante</li>
            <li>B Sweet Dessert Bar</li>
            <li>Katsu Sando</li>
            <li>Pasta Sisters</li>
            <li>Urth Caffe</li>
            <li>The Window</li>
            <li>Mochinut</li>
            <li>Courage Bagels</li>
            <li>SQRL</li>
        </ul>
        
        <ul>
            <li>Dominique Ansel Bakery</li>
            <li>Nami Nori</li>
            <li>Boqueria</li>
            <li>Levain</li>
            <li>Joe's Pizza</li>
            <li>Xi'an Famous Foods</li>
            <li>Little Cupcake Bakeshop</li>
            <li>Nom Wah Tea Parlor</li>
            <li>Davelle</li>
            <li>Eileen's Special Cheesecake</li>
          	<li>Sarabeth's</li>
        </ul>

    </section>
    
    <section class="gallery">
        <div style="background-image: url(London.jpeg)">LONDON</div>
        <div style="background-image: url(Paris.jpeg)">PARIS</div>
      	<ul>
            <li>Tokyo Diner</li>
            <li>Gloria</li>
            <li>Padella</li>
          	<li>Viet Food</li>
          	<li>Doughnut Time</li>
        </ul>
      	<ul>
            <li>Pink Mamma</li>
            <li>Laduree</li>
            <li>Popelini</li>
          	<li>Soon</li>
          	<li>L'As du Fallafel</li>
          	<li>Rose Bakery</li>
          	<li>Odette</li>
        </ul>
		</section>
  </center>
</body>



